# BTVN_Week08

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btvn_week08_lt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btvn_week08_lt/: MainActivity.java
app/src/main/java/com/example/btvn_week08_lt/Activity/: ActivityPayment.java  ActivityPaymentDetail.java  ActivityPaymentFailed.java  ActivityPaymentSuccessfull.java  ActivityTripToItaly.java  Activity_forgotpassword.java  Activity_forgotpassword1.java  Activity_forgotpassword2.java  Activity_forgotpassword3.java  FIlterActivity.java  HomeIntroductionActivity.java  HotelActivity.java  Hotel_Detail.java  Hotel_Gallery.java  Hotel_Reviews.java  LoginActivity.java  MyProfileActivity.java  OTP.java  PopularDestinationActivity.java  RegisterActivity.java  TripToAmericaActivity.java  activity_getstarted.java  activity_home.java  activity_introduction1.java  activity_introduction2.java
app/src/main/java/com/example/btvn_week08_lt/Adapter/: BestDealsAdapter.java  DestinationAdapter.java  FavoriteHotelListAdapter.java  PopularDestinationAdapter.java  The_Slide_items_Pager_Adapter.java  TipsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/btvn_week08_lt/Api/: ApiBestDeals.java  ApiClient.java
app/src/main/java/com/example/btvn_week08_lt/ApiInterface/: ApiService.java  UserService.java
app/src/main/java/com/example/btvn_week08_lt/Fragment/: FavoriteFragment.java  FragmentMaps.java  HomeFragment.java  SearchFragment.java  TripsFragment.java  UserFragment.java
app/src/main/java/com/example/btvn_week08_lt/Login/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/example/btvn_week08_lt/Model/: BestDeals.java  Destination.java  FavoriteHotelList.java  General.java  Hotel.java  MyProfile.java  Pagination.java  Place.java  PopularDestination.java  Price.java  Profile.java  Rating.java  Room.java  SpecialPrice.java  The_Slide_Items_Model_Class.java  Tip.java  User.java
app/src/main/java/com/example/btvn_week08_lt/Retrofit/: RetrofitClient.java
app/src/main/java/com/example/btvn_week08_lt/User/: User.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: aaa.xml  account_selector.xml  bbb.xml  bg_btn_home_introduc.xml  bg_gradient.xml  edittext_border.xml  ellipse_117.xml  ellipse_3.xml  explore_selector.xml  favorite_selector.xml  ic_account_24.xml  ic_add_img.xml  ic_check.xml  ic_email.xml  ic_event.xml  ic_help.xml  ic_offer.xml  ic_password.xml  ic_payment.xml  ic_person.xml  ic_setting.xml  ic_side_bg.xml  navigation_bar.xml  rectangle_8.xml  search_outline.xml  search_selector.xml  selected_dot.xml  shap_search.xml  shape_linearlayout.xml  textview_backgroud.xml  track_selector.xml  trips_selector.xml
app/src/main/res/drawable-v24/: duongvien_goctron.xml  ellipse1.xml  ic_keyboard_arrow_left.xml
app/src/main/res/layout/: activity_filter.xml  activity_forgotpasswd.xml  activity_forgotpasswd1.xml  activity_forgotpasswd2.xml  activity_forgotpasswd3.xml  activity_getstarted.xml  activity_home.xml  activity_home_introduction.xml  activity_hotel.xml  activity_introduction1.xml  activity_introduction2.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_payment.xml  activity_payment_detail.xml  activity_payment_failed.xml  activity_payment_successfull.xml  activity_register.xml  activity_trip_to_america.xml  activity_trip_to_italy.xml  cars_list_item.xml  custom_dialog.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  fragment_trips.xml  hotel_detail_demo.xml  hotel_gallery.xml  hotel_review.xml  item_best_deals.xml  item_favorite.xml  item_header_home.xml  item_popular_destination.xml  item_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btvn_week08_lt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
