<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_extrabold"
            android:gravity="center"
            android:text="Payment Successull"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Your payment transaction has been successful."
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You’’ll receive an email confirmation containing your invoice."
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/done_icon"/>

        <Button
            android:id="@+id/btn_gotoExplore"
            android:layout_width="320dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape"
            android:text="Go to Explore"
            android:textSize="24dp"
            android:layout_marginTop="70dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_bookingdetails"
            android:layout_width="320dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_booking_detail"
            android:text="Booking Details"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>