<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253548">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="234dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue_forgot1"
        android:layout_width="337dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="84dp"
        android:background="#50C2C9"

        android:fontFamily="@font/poppins_semibold"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Can't see the code?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/resendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins"
        android:text="Resend"
        android:textColor="@color/bgButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <EditText
        android:id="@+id/digit1"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:background="@drawable/textview_backgroud"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539">

    </EditText>

    <EditText
        android:id="@+id/digit3"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:background="@drawable/textview_backgroud"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539">

    </EditText>

    <EditText
        android:id="@+id/digit4"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:background="@drawable/textview_backgroud"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539">

    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="317dp"
        android:layout_height="183dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="The system will send a code via your email to confirm the password change. Please enter the correct code"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/digit2"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:background="@drawable/textview_backgroud"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539">

    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>