<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/btn_BackHotel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_back"
            app:layout_constraintEnd_toStartOf="@+id/forgot_pass"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Choose your payment method"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Payment Method Choose -->

        <RelativeLayout
            android:id="@+id/payment_met1"
            android:layout_width="411dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="72dp"
            android:background="#00000000"
            app:layout_constraintTop_toBottomOf="@+id/forgot_pass"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">
            <!-- VISA -->
            <View
                android:id="@+id/visa1"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginEnd="301dp"
                android:background="@drawable/visa" />
            <!-- 1234 **** **** 0123 -->
            <TextView
                android:id="@+id/some_id1"
                android:layout_width="157dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:gravity="top"
                android:text="1234 **** **** 0123"
                android:textAppearance="@style/visa" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/payment_met2"
            android:layout_width="411dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:background="#00000000"
            app:layout_constraintTop_toBottomOf="@+id/payment_met1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">
            <!-- VISA -->
            <View
                android:id="@+id/visa2"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginEnd="301dp"
                android:background="@drawable/visa" />
            <!-- 1234 **** **** 0123 -->
            <TextView
                android:id="@+id/some_id2"
                android:layout_width="157dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:gravity="top"
                android:text="1004 **** **** 4444"
                android:textAppearance="@style/visa" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_2"
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_met2"
            tools:ignore="MissingConstraints" />
        <!-- Payment Details -->
        <RelativeLayout
            android:id="@+id/payment_det"
            android:layout_width="327dp"
            android:layout_height="66dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_2"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/order"
                android:layout_width="39dp"
                android:layout_height="16dp"
                android:layout_marginLeft="30dp"
                android:gravity="top"
                android:text="Order"
                android:textAppearance="@style/some_id_visa_black" />
            <!-- 240.00$ -->
            <TextView
                android:id="@+id/some_id_28.00"
                android:layout_width="55dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:gravity="right|top"
                android:text="240.00$"
                android:textAppearance="@style/some_id_visa_red" />
            <!-- Discount -->
            <TextView
                android:id="@+id/discount"
                android:layout_width="61dp"
                android:layout_height="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:text="Discount"
                android:textAppearance="@style/some_id_visa_red"
                app:layout_constraintTop_toBottomOf="@+id/order" />
            <!-- 799.00$ -->
            <TextView
                android:id="@+id/some_id_799.00"
                android:layout_width="55dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:gravity="right|top"
                android:text="799.00$"
                android:textAppearance="@style/some_id_visa_black" />
            <!-- Summary -->
            <TextView
                android:id="@+id/summary"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:gravity="top"
                android:text="Summary"
                android:textAppearance="@style/some_id_visa_black"
                android:textStyle="bold" />
            <!-- 35.20$ -->
            <TextView
                android:id="@+id/some_id_35.20"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:gravity="right|top"
                android:text="35.20$"
                android:textAppearance="@style/some_id_visa_black" />

        </RelativeLayout>
        <!-- Change coupon -->

        <TextView
            android:id="@+id/change_coup"
            android:layout_width="139dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="6sp"
            android:text="Change Coupon"
            android:textAppearance="@style/change_coup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_det"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="320dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="92dp"
            android:background="@drawable/shape"
            android:text="Add New"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_coup"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_Continuebooking"
            android:layout_width="320dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_booking_detail"
            android:text="Continue"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
