<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Illustration -->
    <ImageView
        android:id="@+id/start_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/eogio_screen"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#55ffffff"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/start_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_image"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/view_progress"
            android:layout_width="250px"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="#FFF" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>