<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253548">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="234dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="337dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="84dp"
        android:background="#50C2C9"

        android:fontFamily="@font/poppins_semibold"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="Welcome OnBoard !"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Let’s help you meet up your tasks!"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Already have an account ?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.349" />


    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Sign In "
        android:textColor="@color/bgButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.349" />

    <EditText
        android:id="@+id/reg_fullname"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:background="@drawable/textview_backgroud"
        android:ems="20"
        android:fontFamily="@font/poppins"
        android:hint="Enter fullname"
        android:inputType="text"
        android:paddingLeft="13dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:background="@drawable/textview_backgroud"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="9dp"
        android:ems="20"
        android:fontFamily="@font/poppins"
        android:hint="Enter username"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:background="@drawable/textview_backgroud"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_password" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_visibility_off_"
            android:drawablePadding="10dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:longClickable="true"
            android:paddingStart="12dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:background="@drawable/textview_backgroud"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_password" />

        <EditText
            android:id="@+id/reg_confirm"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_visibility_off_"
            android:drawablePadding="10dp"
            android:hint="Enter confirm password"
            android:inputType="textPassword"
            android:longClickable="true"
            android:paddingStart="12dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:background="@drawable/textview_backgroud"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="9dp"
        android:ems="20"
        android:fontFamily="@font/poppins"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

</androidx.constraintlayout.widget.ConstraintLayout>